{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <script type="text/javascript">
        /// some script

        // jquery ready start
        $(document).ready(function () {
            // jQuery code

        });
        // jquery end
    </script>

    <!--static css-->
    <link rel="stylesheet" href="{%static 'indice.css'%}">
    <link rel="shortcut icon" href="{%static 'images/favicon.ico'%}" type="image/x-icon">
    <link href="{%static 'css/bootstrap.css'%}" rel="stylesheet" type="text/css" />
    <link href="{%static 'fonts/fontawesome/css/all.min.css'%}" type="text/css" rel="stylesheet">
    <link href="{%static 'css/ui.css'%}" rel="stylesheet" type="text/css" />
    <link href="{%static 'css/responsive.css'%}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

    <!-- static js -->
    <script src="{%static 'js/jquery-2.0.0.min.js'%}" type="text/javascript"></script>
    <script src="{%static 'js/bootstrap.bundle.min.js'%}" type="text/javascript"></script>
    <script src="{%static 'js/script.js'%}" type="text/javascript"></script>

    <title>JireStore</title>
</head>

<style>


    body {
        /* background: url('https://images.pexels.com/photos/5333142/pexels-photo-5333142.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        scrollbar-color: rgba(0, 191, 255, 0.605) transparent;
        scrollbar-width: thin;

    }



    body::-webkit-scrollbar {
        display: none;
        width: 8px;
    }

    body::-webkit-scrollbar {
        display: initial;

    }

    body::-webkit-scrollbar-thumb {
        background-color: #09C;

    }

    main div {
        display: block;


    }

    main .container:nth-of-type(2) {
        text-align: right;
    }

    main .text:nth-of-type(2) {
        text-align: right;
    }
</style>

<body>


    {%include 'includes/navbar.html'%}

    {%block content%}



    {%endblock%}


    {%include 'includes/footer.html'%}
