{%load static%}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static './css/indice.css'%}">
    <title>Jire Store</title>


</head>

<body>
    <style>


        html, body {
            background: url('https://images.pexels.com/photos/5333142/pexels-photo-5333142.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            scrollbar-color: rgba(0, 191, 255, 0.605) transparent;
            scrollbar-width: thin;
            
        }



        body::-webkit-scrollbar {
            display: none;
        }

        body::-webkit-scrollbar {
            display: initial;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #09C;
        }

        main div {
            display: block;


        }

        main .container:nth-of-type(2) {
            text-align: right;
        }

        main .text:nth-of-type(2) {
            text-align: right;
        }
    </style>

    <div
        class="d-flex flex-column flex-md-row justify-content-end align-items-center p-3 px-md-4 mb-3 box-shadow  sticky-top">

        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-white" style="text-decoration: none;" href="#">inicio</a>
            <a class="p-2 text-white" style="text-decoration: none;" href="#">catalogo</a>
            <a class="p-2 text-white" style="text-decoration: none;" href="#">contacto</a>
        </nav>
        <a class="float-right btn btn-outline-light" href="#">Sign up</a>

    </div>

    <main>
        <div class="container py-2">
            <div class="p-5 mb-4 bg-gradient-info rounded-8">
                <div class="container-fluid py-4 text-white">
                    <h1 class="display-5 fw-bold">JIRE STORE</h1>
                    <p class="col-md-8 fs-3">Nuestra tienda tiene como objetivo que nuestros clientes
                        consigan la mayor satisfaccion al adquirir nuestros productos, lo primero siempre
                        seran nuestros clientes.
                    </p>

                </div>
            </div>

            <div class="container py-2">
                <div class="p-5 mb-4 bg-gradient-info rounded-8">
                    <div class="text container-fluid py-4 text-white">
                        <h1 class="display-5 fw-bold">COMPRA FACIL</h1>
                        <p class="fs-3">Podra adquirir nuestros productos con tanta
                            facilidad, que no podra creer. Creemos en nuestros clientes y ellos
                            en nosotros.
                        </p>
                        <button class="btn btn-info btn-lg " type="button">CATALOGO</button>
                    </div>
                </div>



            </div>

            <footer class="pt-4 mt-5 text-white border-top">
                &copy; Jire Store
            </footer>
    </main>


</body>

</html>